{
  "name": "example_product_modules",
  "version": "1.0.0",
  "description": "",
  "main": "deploy-script.js",
  "scripts": {
    "deploy": "node deploy-script.js",
    "deploy-factory": "node deploy-script.js --factory"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
